name: repository-dispatch-test
on:
  repository_dispatch:
    types: [bump-version]
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: print-event
        run: echo '${{ toJson(github.event) }}'
      - name: print-url
        run: echo "${{ github.event.client_payload.url }}"
      - name: print-sha256
        run: echo "${{ github.event.client_payload.sha256}}"
