name: test
on: workflow_dispatch
jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: print-needs-context
        run: echo ${{ toJson(needs) }}
      - name: fail
        run: exit 1
      - name: print
        run: echo "Job 1, Step 1"
  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: print
        run: echo "Job 2, Step 1"
      - name: print-needs-context
        run: echo '${{ toJson(needs) }}'

